# commenting out c flag to see the warnings from vcc about 'pointer truncation' and 'alignment'
# c # compile only, don't need to generate tm_gen.exe since it doesn't do anything
f # force build
cc = vcc
p = "../gr-nimterop"